# internship-portal-be

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/database/: init.sql
auth-service/src/main/java/com/dungnguyen/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/dungnguyen/auth_service/config/: DatabaseInitializer.java  EmailConfig.java  SecurityConfig.java
auth-service/src/main/java/com/dungnguyen/auth_service/controller/: AuthController.java  CMSUserController.java  PasswordChangeController.java  PasswordResetController.java  UserController.java
auth-service/src/main/java/com/dungnguyen/auth_service/dto/: AuthRequestDTO.java  AuthorizationResponseDTO.java  ChangePasswordRequestDTO.java  CreateUserRequestDTO.java  ForgotPasswordRequestDTO.java  ResetPasswordRequestDTO.java  UserResponseDTO.java  VerifyOtpRequestDTO.java
auth-service/src/main/java/com/dungnguyen/auth_service/entity/: PasswordResetToken.java  Role.java  User.java
auth-service/src/main/java/com/dungnguyen/auth_service/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
auth-service/src/main/java/com/dungnguyen/auth_service/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/dungnguyen/auth_service/response/: ApiResponse.java
auth-service/src/main/java/com/dungnguyen/auth_service/service/: AuthService.java  CMSUserService.java  PasswordChangeService.java  PasswordResetService.java
auth-service/src/main/java/com/dungnguyen/evaluation_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml  data.sql
cloudgateway/: pom.xml
cloudgateway/src/main/java/com/dungnguyen/cloudgateway/: CloudgatewayApplication.java
cloudgateway/src/main/java/com/dungnguyen/cloudgateway/config/: CorsFilter.java  RouteRoleConfig.java  SecurityConfig.java
cloudgateway/src/main/java/com/dungnguyen/cloudgateway/filter/: JwtFilterToken.java
cloudgateway/src/main/java/com/dungnguyen/cloudgateway/model/dto/: AuthorizationResponseDTO.java
cloudgateway/src/main/java/com/dungnguyen/cloudgateway/response/: ApiResponse.java
cloudgateway/src/main/java/com/nhp/cloudgateway/: CloudgatewayApplication.java
cloudgateway/src/main/resources/: application.yaml  banner.txt
demo1/: pom.xml
demo1/src/main/java/com/nhp/demo1/: Demo1Application.java
demo1/src/main/resources/: application.yaml
demo2/: pom.xml
demo2/src/main/java/com/nhp/demo2/: Demo2Application.java
demo2/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/com/dungnguyen/discovery_service/: DiscoveryServiceApplication.java
evaluation-service/: pom.xml
evaluation-service/database/: init.sql
evaluation-service/src/main/java/com/dungnguyen/evaluation_service/: EvaluationServiceApplication.java
evaluation-service/src/main/resources/: application.yaml  data.sql
registration-service/: pom.xml
registration-service/database/: init.sql
registration-service/src/main/java/com/dungnguyen/registration_service/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application.yaml  data.sql
user-service/: pom.xml
user-service/database/: init.sql
user-service/src/main/java/com/dungnguyen/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  data.sql
(+247 files in other folders)
